# $Header: $
#
# USDA Forest Service CM431 TMR Upgrade
# For GW's already upgraded to CM431 from CM423
#
# TYPE : GW
#
# Products or patches to install are defined one per line.
#
# Format:
#   relative/path/to/filename.IND   # Comments
#

#
# Framework v4.3.1
#
./fwk431inst2of2/JAVA/JRE142.IND     # Java 1.4.2 for Tivoli
./fwk431inst2of2/JAVA/JHELP41.IND    # JavaHelp 1.0 for Tivoli 4.1
./fwk431inst2of2/JAVA/JCF.IND        # Tivoli Java Client Framework 4.3.1
./fwk431inst2of2/JAVA/JRIM.IND       # Tivoli Java RDBMS Interface Module (JRIM) 4.3.1
./fwk431inst2of2/JAVA/MD2G431F.IND   # Distribution Status Console, Version 4.3.1
#./fwk431upgrade/md2g431u.image/MD2G431U.IND     # Distribution Status Console Upgrade to Version 4.3.1
./fwk431inst2of2/SSL/SSLA.IND        # Tivoli Management Framework SSLA Version 1.3

#
# Configuration Manager v4.3.1
#
./cm431_/MCOLLECT/MCOLLECT.IND       # Scalable Collection Service, Version 4.3.1
./cm431_/INVENTORY/GW_FRESH.IND      # Inventory Gateway, Version 4.3.1
./cm431_/SWD/SWDISGW.IND             # Software Distribution Gateway, Version 4.3.1
./cm431_/SWD/TRMGW.IND               # Resource Manager Gateway, Version 4.3.1
./cm431_/SWD/PRIGW.IND               # Pristine Manager Gateway, Version 4.3.1

#
# FWK431 Patches
#
./431TMF05/431TMF05.IND         # Tivoli Framework Patch 4.3.1-TMF-0005  (build 11/23)
./431LCF02/431LCF02.IND         # Tivoli Framework Patch 4.3.1-LCF-0002  (build 09/23)

#
# CM431 Fix Pack 1
#
./cm431fp01/cd1/images/MCOLLECT/CLLFP1.IND   # Scalable Collection Service, Version 4.3.1, Fix Pack 4.3.1-TIV-CLL-FP0001 (U829862 - 2009/10)
./cm431fp01/cd1/images/INVENTORY/LCFFP1.IND  # Inventory Gateway, Version 4.3.1, Fix Pack 4.3.1-TIV-INVGW-FP0001  (U829862 - 2009/10)
./cm431fp01/cd1/images/SWD/SDGWFP1.IND       # Software Distribution Gateway, Version 4.3.1, Fix Pack 4.3.1-TIV-SWDGW-FP0001 (U829862 - 2009/10)


###  end  ###
