# $Header: $
#
# USDA Forest Service CM431 TMR Upgrade
# For TMR's created from CM431
#
# TYPE : TMR
#
# Products or patches to install are defined one per line.
#
# Format:
#   relative/path/to/filename.IND   # Comments
#

#
# Framework v4.3.1
#
./fwk431inst2of2/JAVA/JRE142.IND     # Java 1.4.2 for Tivoli
./fwk431inst2of2/JAVA/JHELP41.IND    # JavaHelp 1.0 for Tivoli 4.1
./fwk431inst2of2/JAVA/JCF.IND        # Tivoli Java Client Framework 4.3.1
./fwk431inst2of2/JAVA/JRIM.IND       # Tivoli Java RDBMS Interface Module (JRIM) 4.3.1
./fwk431inst2of2/JAVA/MD2G431F.IND   # Distribution Status Console, Version 4.3.1
./fwk431inst2of2/SSL/SSLA.IND        # Tivoli Management Framework SSLA Version 1.3

#
# Configuration Manager v4.3.1
#
./cm431_/MCOLLECT/MCOLLECT.IND      # Scalable Collection Service, Version 4.3.1
./cm431_/INVENTORY/INV_FRES.IND     # Inventory, Version 4.3.1
./cm431_/INVENTORY/GW_FRESH.IND     # Inventory Gateway, Version 4.3.1
./cm431_/SWD/SWDIS.IND              # Software Distribution, Version 4.3.1, Build 20081113
./cm431_/SWD/SWDISGW.IND            # Software Distribution Gateway, Version 4.3.1
./cm431_/SWD/SWDISJPS.IND           # Software Distribution Software Package Editor, Version 4.3.1
./cm431_/SWD/TRM.IND                # Resource Manager, Version 4.3.1
./cm431_/SWD/TRMGW.IND              # Resource Manager Gateway, Version 4.3.1
./cm431_/SWD/PRI.IND                # Pristine Manager, Version 4.3.1
./cm431_/SWD/PRIGW.IND              # Pristine Manager Gateway, Version 4.3.1
./cm431_/SWD/APM.IND                # Activity Planner, Version 4.3.1
./cm431_/SWD/CCM.IND                # Change Manager, Version 4.3.1
./cm431_/SWD/WEBUI.IND              # Web Interface, Version 4.3.1
./cm431_/SWD/QUERYDIR.IND           # Directory Query, Version 4.3.1
./cm431_/SWD/PATCHMGT.IND           # Patch Management, Version 4.3.1

#
# FWK431 Patches
#
./431TMF05/431TMF05.IND         # Tivoli Framework Patch 4.3.1-TMF-0005  (build 11/23)
./431LCF02/431LCF02.IND         # Tivoli Framework Patch 4.3.1-LCF-0002  (build 09/23)

#
# CM431 Fix Pack 1
#
./cm431fp01/cd1/images/MCOLLECT/CLLFP1.IND   # Scalable Collection Service, Version 4.3.1, Fix Pack 4.3.1-TIV-CLL-FP0001 (U829862 - 2009/10)
./cm431fp01/cd1/images/INVENTORY/INVFP1.IND  # Inventory, Version 4.3.1, Fix Pack 4.3.1-TIV-INV-FP0001 (U829862 - 2009/10)
./cm431fp01/cd1/images/INVENTORY/LCFFP1.IND      # Inventory Gateway, Version 4.3.1, Fix Pack 4.3.1-TIV-INVGW-FP0001  (U829862 - 2009/10)
./cm431fp01/cd1/images/SWD/APMFP1.IND         # Activity Planner, Version 4.3.1, Fix Pack 4.3.1-TIV-APM-FP0001 (U829862 - 2009/10)
./cm431fp01/cd1/images/SWD/SWDFP1.IND         # Software Distribution, Version 4.3.1, Fix Pack 4.3.1-TIV-SWDSRV-FP0001 (U829862 - 2009/10)
./cm431fp01/cd1/images/SWD/SDGWFP1.IND        # Software Distribution Gateway, Version 4.3.1, Fix Pack 4.3.1-TIV-SWDGW-FP0001 (U829862 - 2009/10)
./cm431fp01/cd1/images/SWD/SWDISJPS.IND       # Software Distribution Software Package Editor V. 4.3.1,Fix Pack 4.3.1-TIV-SWDJPS-FP0001(U829862 - 2009/10)
#./cm431fp01/cd1/images/SWD/TLMXTFP1.IND       # CM Extension for Tivoli License Manager, Version 4.3.1, Fix Pack 4.3.1-TIV-TLMEXT-FP0001 (U829862 - 2009/10)
#./cm431fp01/cd1/images/SWD/PMGFP1.IND         # Patch Management, Version 4.3.1, Fix Pack 4.3.1-TIV-PMG-FP0001 (U829862 - 2009/10)

###  end  ###
