# $Header: $
# Tivoli region structure
# child parent
#<region>.pr
<region>.subs.pr <region>.pr
	<region>.mobile-clients.dpm <region>.subs.pr
	<region>.subs.all.svr-aix.pm <region>.subs.pr
	<region>.subs.all.dsk-w95.pm <region>.subs.pr
	<region>.subs.all.dsk-wnt.pm <region>.subs.pr
	<region>.subs.AIX_All.dpm <region>.subs.pr
	<region>.unknown-endpoints.dpm <region>.subs.pr
	<region>.upgrade-endpoints.dpm <region>.subs.pr


