# $Header: $
# Tivoli region structure
# child parent
#<region>.pr
	<region>.framework.pr <region>.pr
		<region>.framework.inv.pr <region>.framework.pr
		<region>.framework.swd.pr <region>.framework.pr
		<region>.framework.nodes.pr <region>.framework.pr
			<region>.framework.nodes.pm <region>.framework.nodes.pr
		<region>.framework.maint.pr <region>.framework.pr [+ Endpoint]
